/*--------------------------------------------*/
/*  BASIC SETUP*/
/*--------------------------------------------*/
:root{
    /* Primary Colours */
    --accent-clr: hsl(7, 99%, 70%);
    --button-bg: hsl(51, 100%, 49%);
    --primary-clr-graphic: hsl(167, 40%, 24%);
    --primary-clr-photography: hsl(198, 62%, 26%);
    --primary-clr-footer: hsl(168, 34%, 41%); 

    /* Neutral colours */
    --neutral-clr-900: hsl(212, 27%, 19%);
    --neutral-clr-600: hsl(213, 9%, 39%);
    --neutral-clr-400: hsl(232, 10%, 55%);
    --neutral-clr-200: hsl(210, 4%, 67%);
    --neutral-clr-light: hsl(0, 0%, 100%);

    /* Fonts */

    --family-1: 'Barlow', sans-serif;
    --family-2: 'Fraunces', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-size: 18px;
    font-family: var(--family-1);
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/*--------------------------------------------*/
/*  Header Section*/
/*--------------------------------------------*/
header{
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
nav{
    padding:30px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.btn{
    text-transform: uppercase;
    font-family: var(--family-2);
    border-radius: 40px;
    padding: 20px;
    cursor: pointer;
}
.contract__btn{
    background: var(--neutral-clr-light);
    color: var(--neutral-clr-900);
}
.main-nav li{
    display: inline-block;
    margin-left: 60px;
    list-style: none;
}
.main-nav li a:link,
.main-nav li a:visited{
    text-decoration: none;
    padding: 8px 0;
    color: #fff;
}
.menuIcon{
    cursor: pointer;
    display:none;
}

.hero-text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}
h1{
    font-family: var(--family-2);
    color:var(--neutral-clr-light);
    text-transform: uppercase;  
    font-size: 260%;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 900;
}
.hero__img{
    display: flex;
    justify-content: center;
}
.arrow{
    margin-top: 60px;
}
/*--------------------------------------------*/
/*   section-features */
/*--------------------------------------------*/

.section-features{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 0;
    grid-column-gap: 0;
}
.features__img img{
   width: 100%;
   height: 100%;
}
.features__dsc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 0 11em 0 11em;
}
h2{
    font-family: var(--family-2);
    color: var(--neutral-clr-900);
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 200%;
}
h3{
    font-family: var(--family-2);
    color: var(--neutral-clr-900);
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 170%;
}
p{
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--neutral-clr-400);
    font-family: var(--family-1);
    font-size: 90%;
    line-height: 145%;
}
button{
    border: none;
    background: transparent;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--neutral-clr-900);
    font-family: var(--family-2);
    font-size: 95%;
    position: relative;
}
button::after{
    content: '';
    width: 138px;
    height: 8px;
    border-radius: 12px;
    position: absolute;
    bottom: 0;
    left: -5px;
    z-index: -1;
}
.border-yello::after{
    background-color: var(--button-bg);
}
.border-red::after{
    background-color: var(--accent-clr);
}
.features__img{
    position: relative;
}
.img__dsc{
    position: absolute;
    top: 60%;
    bottom: 0;
    text-align: center;
}
.img__dsc p{
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--neutral-clr-400);
    font-family: var(--family-1);
    font-size: 90%;
    line-height: 145%;
}

/*--------------------------------------------*/
/*  Testmonial Section*/
/*--------------------------------------------*/
.testimonial__section{
    padding:0 100px 0 100px;
}
.section__title{
    text-align: center;
    padding-top: 150px;
    padding-bottom: 80px;
    
}
.row__testmonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5em;
}
.client{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comment{
    text-align: center;
}
.client img{
    height: 80px;
    border-radius: 50%;
}
.client__title{
    text-align: center;
    padding:60px 0 120px 0;
}
.section__title{
    font-family: var(--family-2);
    color: var(--neutral-clr-200);
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 130%;
}
h4{
    font-family: var(--family-2);
    color: var(--neutral-clr-900);
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 100%;
    padding-bottom: 15px;
}
span{
    font-family: var(--family-1);
    color: var(--neutral-clr-200);
    font-size: 90%;
}

/*--------------------------------------------*/
/*  gallary Section*/
/*--------------------------------------------*/
.gallary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallary img{
    width: 100%;
}
/*--------------------------------------------*/
/*  Footer Section*/
/*--------------------------------------------*/
footer{
    background-color:var(--primary-clr-footer);
    text-align: center;
    padding: 60px 0 60px 0;
}
.footer__title{
    text-transform: none;
    font-size: 200%;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: var(--family-2);
    color:var(--neutral-clr-light);
}
.footer-nav li{
    display: inline-block;
    list-style: none;
    margin-right: 35px;
    margin-left: 35px;
    margin-top: 50px;
    margin-bottom: 60px;
}
.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    color: #fff;
}
.footer-icon li{
    display: inline-block;
    list-style: none;
    margin-right: 15px;
    margin-left: 15px;
}
/*--------------------------------------------*/
/*  Responsive Section*/
/*--------------------------------------------*/
/*-----small tablet  to big  tablet  :from 678 to 1023px-----*/
@media only screen and (max-width:1024px){
    
    .hero-text-box{
        margin-top: 15rem;
    }
    .features__dsc{
        padding: 0 0 0 0;
        text-align: center;
        padding: 25px 15px 40px 15px;
    }
    .scnd_btn{
        width: 350px;  
        display: flex;
        justify-content: center;  
        align-items: center; 
    }
    .img__dsc{
        top: 50%;
        bottom: 0;
    }

}

/*-----small tablet  to big  tablet  :from 678 to 1023px-----*/
@media only screen and (max-width:1023px){
    .hero-text-box{
        margin-top: 10rem;
    }
    h1{ 
        font-size: 250%;
        font-weight: 700;
    }

    .features__dsc{
        padding: 0 0 0 0;
        text-align: center;
        padding: 25px 15px 40px 15px;
    }
    .scnd_btn{
        width: 350px;  
        display: flex;
        justify-content: center;  
        align-items: center; 
    }
    .img__dsc{
        top: 50%;
        bottom: 0;
    }

}

@media(max-width:767px){
   header{
    background-image: url(../images/mobile/image-header.jpg);
   }
   
    /*  Hamburger menu*/
    nav .main-nav {
        margin-top:90px;
        margin-right: 20px;
        margin-left: 20px;
        height: 40vh;
        position: fixed;
        top: 0;
        right: 0;
        left: -100%;
        width: 90%;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: var(--neutral-clr-light);
        transition:  1s ease;
    }
    .main-nav:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid white;
        border-top: 10px solid transparent;
        border-bottom: 10px solid white;
        right: 0;
        top: -19px;
      }
 
    .main-nav.active {
        left: 0;
    }
    .main-nav li{
        margin-left: 0px;
    }
    .main-nav li a:link,
    .main-nav li a:visited{
        color: var(--neutral-clr-900);
}
.contract__btn{
    background: var(--button-bg);
    color: var(--neutral-clr-900);
}
    .menuIcon {
        display: block;
    }

    .hero-text-box{
        margin-top: 12rem;
    }
    h1{ 
        font-size: 150%;
        font-weight: 700;
    }

    .section-features{
        display: grid;
        grid-template-columns: 100%;
    }
    h2{
        font-weight: 700;
        font-size: 180%;
    }
    .features__dsc{
        padding: 0 0 0 0;
        text-align: center;
        padding: 25px 15px 40px 15px;
    }
    .scnd_btn{
        width: 350px;  
        display: flex;
        justify-content: center;  
        align-items: center; 
    }
    .img__dsc{
        top: 50%;
        bottom: 0;
    }

    /*-----Testimonial-----*/
    .row__testmonials{
        grid-template-columns: 1fr;
        column-gap: 0;
    }
    .section__title{
        word-spacing: 1px;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 80%;
        padding-bottom: 15px;
    }
 /*-----Gallary-----*/
    .gallary{
        grid-template-columns: 1fr 1fr;
    }
}

/*-----small phone :from 0 to 375px-----*/
@media only screen and (max-width:375px){

    header{
        background-image: url(../images/mobile/image-header.jpg);
    }
    .hero-text-box{
        margin-top: 12rem;
    }
    h1{ 
        font-size: 150%;
        font-weight: 700;
    }
    .section-features{
        display: grid;
        grid-template-columns: 100%;
    }
    h2{
        font-weight: 700;
        font-size: 180%;
    }
    .features__dsc{
        padding: 0 0 0 0;
        text-align: center;
        padding: 25px 15px 40px 15px;
    }
    .scnd_btn{
        width: 350px;  
        display: flex;
        justify-content: center;  
        align-items: center; 
    }
    .img__dsc{
        top: 50%;
        bottom: 0;
    }

    /*-----Testimonial-----*/
    .row__testmonials{
        grid-template-columns: 1fr;
        column-gap: 0;
    }
    .section__title{
        word-spacing: 1px;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 80%;
        padding-bottom: 15px;
    }
 /*-----Gallary-----*/
    .gallary{
        grid-template-columns: 1fr 1fr;
    }
/*-----footer-----*/
    .footer-nav li{
        margin-right: 20px;
        margin-left: 20px;
    }
}